Commision.io WPF add/Pages/CommisionPage.xaml

<Page x:Class="COMMISSION.io_WPF_add.COMMISSIONPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMMISSION.io_WPF_add"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="COMMISSIONPage">

    <!-- This resource changes the style (look) of the scrollbar -->
    <Page.Resources>

        <Style TargetType="Button" x:Key="themecircle" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"/>
            <Setter Property="CommandParameter" Value="{Binding managetheme}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Nexa Light" />
        </Style>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Black" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"

          Margin="1"

          CornerRadius="2"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,

                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"

          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" 
                            Width="8"
                            Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"

      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"

      Grid.Row="1"

      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"

          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"

      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"

      Grid.Column="1"

      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"

            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid>
        <!--#region Receipt PopUp Dialog-->
        <materialDesign:DialogHost CloseOnClickAway="True" Name="ReceiptDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10" Height="400" Width="320">
                    <TextBox TextWrapping="Wrap" FontFamily="Nexa Light" Margin="5" IsReadOnly="True" x:Name="get_receipt" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" materialDesign:HintAssist.Hint="RECEIPT" FontSize="20" Height="350" VerticalAlignment="Top"/>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="10"
                        Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->
        
        <!--#region Sorting Chips-->
        <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel  Orientation="Horizontal">
                <StackPanel x:Name="add_chip_panel" Orientation="Horizontal">

                </StackPanel>
                <materialDesign:PopupBox
                    Margin="5"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="{DynamicResource MaterialDesignPaper}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="BottomAndAlignCentres"
                    ToolTipService.Placement="Right"
                    HorizontalAlignment="Right" Width="30" Height="30">
                    <StackPanel>
                        <Button x:Name="sort_fav"
                                ToolTip="Favorite" Click="sort_fav_Click">
                            <materialDesign:PackIcon
                                Kind="Heart"
                                />
                        </Button>
                        <Button x:Name="sort_alpha"
                                ToolTip="A-Z" Click="sort_alpha_Click">
                            <materialDesign:PackIcon
                                Kind="SortAlphabetical"
                                />
                        </Button>
                        <Button x:Name="sort_date"
                                ToolTip="Date Added" Click="sort_date_Click">
                            <materialDesign:PackIcon
                                Kind="Calendar"
                                />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Commision Main Tab -->
        <ScrollViewer PreviewMouseWheel="moveplease" VerticalAlignment="Top" Margin="0,45,0,0">
            <Grid>
               
                <!--Commision ListBox-->
                <ListView Background="{DynamicResource MaterialDesignBody}" Name="lstbox_commission" HorizontalContentAlignment="Stretch">

                    <!-- Makes sure listbox item is always selected -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewMouseDown" Handler="ItemOnPreviewMouseDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Grid Background="Transparent">
                                
                                <!-- Changes height when mouse is over item -->
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="130"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                    <!--HoverMenu-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <Button Margin="5" x:Name="proflie_open" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="proflie_open_Click">
                                            VIEW PROFILE
                                        </Button>
                                        <Rectangle Width="1" Height="10" Fill="White"></Rectangle>
                                        <Button x:Name="set_todo" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="set_todo_Click" Foreground="White">
                                            TODO
                                        </Button>
                                        <Button x:Name="set_working" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="set_working_Click" Foreground="#FFDBF36C">
                                            WORKING ON IT
                                        </Button>
                                        <Button x:Name="set_complete" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="set_complete_Click" Foreground="#FF6DD471">
                                            COMPLETE
                                        </Button>
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Separator></Separator>
                                        <Button Margin="5" x:Name="moveup" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="moveup_Click">
                                            <materialDesign:PackIcon Kind="ChevronUp"/>
                                        </Button>
                                        <Button Margin="5" x:Name="movedown" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="movedown_Click">
                                            <materialDesign:PackIcon Kind="ChevronDown"/>
                                        </Button>
                                    </StackPanel>
                                    </Grid>

                                <!--Commision List Template-->
                                <materialDesign:ColorZone x:Name="CLIENT_BOX"
                                    
                                    Background="{Binding setcolour}"
                                                              
                                    Mode="Standard"
                                    CornerRadius="3"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    Margin="5,5,0,5" Height="88">

                                    <Grid>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                            <Ellipse Stroke="{Binding outline}" x:Name="Profile_Picture" Margin="10" Width="60" Height="60" StrokeThickness="3">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding imagepath}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock FontFamily="Nexa Light" x:Name="COMMISSION_Title_Box"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0 0 0"
                                                            
                                                    Text="{Binding Title}">

                                                        </TextBlock>
                                                        <TextBlock FontFamily="Nexa Light" x:Name="COMMISSION_Client_Box"
                                                    VerticalAlignment="Center"
                                                    Margin="5,0,0,0" FontSize="11"
                                                    Text="{Binding Client}">

                                                        </TextBlock>
                                                    </StackPanel>


                                                </StackPanel>
                                                <TextBox FontFamily="Nexa Light" Margin="100,10,10,10" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" materialDesign:HintAssist.Hint="NOTES" IsEnabled="False" x:Name="COMMISSION_Note_Box" TextWrapping="Wrap" Text="{Binding Notes}" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="0" Width="200" MinHeight="0"/>

                                            </Grid>
                                        </StackPanel>

                                        <!-- Ride Side Panel -->
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                                            <TextBlock FontFamily="Nexa Light" x:Name="COMMISSION_Date_Box"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            Text="{Binding Deadline}">

                                            </TextBlock>
                                            <TextBlock FontFamily="Nexa Light" Margin="5" x:Name="COMMISSION_Cost" VerticalAlignment="Center"
                                            Text="{Binding Cost}">

                                            </TextBlock>
                                            <Button x:Name="btn_reciet" Margin="5" CommandTarget="{Binding ElementName=ReceiptDialog}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_reciet_Click">
                                                <materialDesign:PackIcon Kind="BookOpen"/>
                                            </Button>
                                            <ToggleButton
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                            IsChecked="False" Background="#FFFFB3B3" Foreground="Red">
                                                <materialDesign:PackIcon
                                                Kind="Heart"
                                                Height="21"
                                                Width="21" />
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>


                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>


</Page>
