Commision.io WPF add/Pages/ContactPage.xaml

<Page x:Class="COMMISSION.io_WPF_add.ContactPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMMISSION.io_WPF_add"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ContactPage">

    <!-- This resource changes the style (look) of the scrollbar -->
    <Page.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Black" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"

          Margin="1"

          CornerRadius="2"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,

                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"

          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" 
                            Width="8"
                            Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"

      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"

      Grid.Row="1"

      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"

          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"

      Style="{StaticResource ScrollBarLineButton}"
      Height="18"

      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"

      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"

      Grid.Column="1"

      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"

          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"

      Style="{StaticResource ScrollBarLineButton}"
      Width="18"

      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"

            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <!--#region Edit Dialog for contacts -->
        <materialDesign:DialogHost Name="contactedithost">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel>
                        <Grid Width="300" Height="450">
                            <materialDesign:ColorZone
                                                Mode="Accent"
                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                Padding="6">
                                            <StackPanel
                                        Orientation="Horizontal" HorizontalAlignment="Center">
                                                
                                                <TextBlock
                                                    Foreground="{DynamicResource SecondaryAccentBrush}"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                                EDIT COMMISSION
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>

                                        <StackPanel Margin="16,50,16,16">

                                            <!-- Contact Profile Dialog -->
                                            <TextBox MaxLength="12" x:Name="contact_edit_title"
                                                        materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Margin="10"
                                                        HorizontalAlignment="Stretch"/>
                                            
                                            <TextBox MaxLength="12" x:Name="contact_edit_email"
                                                        materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Margin="10"
                                                        HorizontalAlignment="Stretch"/>
                                            <TextBox MaxLength="12" x:Name="contact_edit_phone"
                                                        materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Margin="10"
                                                        HorizontalAlignment="Stretch"/>
                                            <GroupBox Header="Social" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">https://www.deviantart.com/</TextBlock>
                                                    <TextBox x:Name="contact_edit_deviantart"
                                                                                        materialDesign:HintAssist.Hint="DeviantArt Profile" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </GroupBox>
                                         <Grid>
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" x:Name="edit_confirm" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="edit_confirm_Click">CONFIRM</Button>
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" x:Name="edit_cancel" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">CANCEL</Button>
                                        </Grid>
                                     </StackPanel>
                                    </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->

        <!--#region Contact Main Tab-->
        <ScrollViewer PreviewMouseWheel="moveplease" VerticalAlignment="Top">
            <Grid>
                <!--Contact ListBox-->
                <ListView Background="{DynamicResource MaterialDesignBody}" Name="lstbox_contacts" HorizontalContentAlignment="Stretch">

                    <!-- Makes sure listbox item is always selected -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewMouseDown" Handler="ItemOnPreviewMouseDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                   

                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Grid Background="Transparent">
                                
                                <!-- Changes height when mouse is over item -->
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="130"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                     <!--HoverMenu-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <Button CommandTarget="{Binding ElementName=contactedithost}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="5" x:Name="proflie_open" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="contact_proflie_open_Click">
                                                EDIT
                                            </Button>
                                            <Button x:Name="set_complete" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="contact_delete" Foreground="#FFF54747">
                                            DELETE
                                        </Button>
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Separator></Separator>
                                        <Button Margin="5" x:Name="moveup" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="moveup_Click">
                                            <materialDesign:PackIcon Kind="ChevronUp"/>
                                        </Button>
                                        <Button Margin="5" x:Name="movedown" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="Auto" Click="movedown_Click">
                                            <materialDesign:PackIcon Kind="ChevronDown"/>
                                        </Button>
                                    </StackPanel>
                                    </Grid>

                                <!--Contact List Template-->
                                <materialDesign:ColorZone x:Name="CLIENT_BOX"
                                    
                                    Background="{DynamicResource MaterialDesignPaper}"
                                                              
                                    Mode="Standard"
                                    CornerRadius="3"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    Margin="5,5,0,5" Height="88">

                                    <Grid>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                            <Ellipse x:Name="Contact_Picture" Margin="10" Width="60" Height="60" StrokeThickness="3">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding contactimagepath}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock FontFamily="Nexa Light" x:Name="Contact_Title_Box"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0 0 0"
                                                            
                                                    Text="{Binding ContactTitle}">

                                                            </TextBlock>
                                                            <TextBlock FontFamily="Nexa Light" x:Name="Contact_Client_Box"
                                                    VerticalAlignment="Center"
                                                    Margin="5,0,0,0" FontSize="11"
                                                    Text="{Binding ContactEmail}">

                                                            </TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>
                                        </StackPanel>

                                        <!-- Right Side Panel -->
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">

                                            <TextBlock FontFamily="Nexa Light" Margin="5" x:Name="Contact_Phone" VerticalAlignment="Center"
                                            Text="{Binding ContactPhone}">

                                            </TextBlock>
                                            <Button x:Name="btn_deviantart" Margin="5"  Style="{StaticResource MaterialDesignFlatButton}" Click="btn_deviantart_Click">
                                                    <materialDesign:PackIcon Kind="Deviantart"/>
                                            </Button>
                                            

                                            <TextBlock x:Name="link_deviantart" Visibility="Collapsed" Text="{Binding ContactDeviantArt}"></TextBlock>

                                            <ToggleButton
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                            IsChecked="False" Background="#FFFFB3B3" Foreground="Red">
                                                <materialDesign:PackIcon
                                                Kind="Heart"
                                                Height="21"
                                                Width="21" />
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>


                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Page>
