Commision.io WPF add/CommisionTab.xaml

<UserControl x:Class="Commision.io_WPF_add.CommisionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commision.io_WPF_add"
             mc:Ignorable="d"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <materialDesign:ColorZone x:Name="CLIENT_BOX"
                        
                    Mode="Standard"
                    CornerRadius="3"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="10,10,10,0" Height="88">
        <Grid>
            <StackPanel
                        Orientation="Horizontal">
                <ToggleButton x:Name="Client_Profile"
                            x:FieldModifier="public"
                            
                            Content="H"
                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                            ToolTip="MaterialDesignActionToggleButton" Margin="10" Height="60" Width="60" Checked="Client_Profile_Checked" Unchecked="Client_Profile_Unchecked" />
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Commision_Title_Box"
                            VerticalAlignment="Center"
                            Margin="16 0 0 0">
                            [TITLE NAME]
                        </TextBlock>
                        <TextBlock x:Name="Commision_Client_Box"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0" FontSize="11">
                            [CLIENT NAME]
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <!-- Faviorate Panel -->

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="Commision_Date_Box"
                            VerticalAlignment="Center"
                            Margin="10">
                            [DATE]
                </TextBlock>
                <TextBlock x:Name="Commision_Cost" VerticalAlignment="Center">
                    [Cost]
                </TextBlock>
                <ToggleButton
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                IsChecked="False" Background="#FFD6A5A5" Foreground="#FFE02424">
                    <materialDesign:PackIcon
                Kind="Heart"
                Height="21"
                Width="21" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>


</UserControl>
