Commision.io WPF add/HomePage.xaml

<Page x:Class="COMMISSION.io_WPF_add.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:COMMISSION.io_WPF_add"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomePage">

    <Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!--Row 1-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="5" FontFamily="Quicksand" Width="200" Height="150">
                            <StackPanel>
                                <Grid Background="{DynamicResource PrimaryHueLightBrush}">
                                    <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" Margin="10" HorizontalAlignment="Center">TOTAL COMMISSIONS</TextBlock>
                                </Grid>
                                <Grid Height="95">
                                    <Viewbox Margin="10" Stretch="Uniform">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"  x:Name="Total_COMMISSIONs" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                                    </Viewbox>
                                </Grid>

                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="5" FontFamily="Quicksand" Width="200" Height="150">
                            <StackPanel>
                                <Grid Background="{DynamicResource PrimaryHueLightBrush}">
                                    <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}"  Margin="10" HorizontalAlignment="Center">TIME</TextBlock>
                                </Grid>
                                <Grid Height="95">
                                    <Viewbox Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"  x:Name="Time_Update" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">3:15</TextBlock>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="5" FontFamily="Quicksand" Width="200" Height="150">
                            <StackPanel>
                                <Grid Background="{DynamicResource PrimaryHueLightBrush}">
                                    <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}"  Margin="10" HorizontalAlignment="Center">TOTAL EARNINGS</TextBlock>
                                </Grid>
                                <Grid Height="95">
                                    <Viewbox Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"  x:Name="Total_Earnings" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">$150000</TextBlock>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </StackPanel>


                <!--Row 2-->

                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="5" FontFamily="Quicksand" Width="200" Height="150">
                            <StackPanel>
                                <Grid Background="{DynamicResource PrimaryHueLightBrush}">
                                    <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}"  Margin="10" HorizontalAlignment="Center" FontSize="11">UN-COMPLETED COMMISSIONS</TextBlock>
                                </Grid>
                                <Grid Height="95">
                                    <Viewbox Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"  x:Name="Total_Unfinished" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">--</TextBlock>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="5" FontFamily="Quicksand" Width="200" Height="150">
                            <StackPanel>
                                <Grid Background="{DynamicResource PrimaryHueLightBrush}">
                                    <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}"  Margin="10" HorizontalAlignment="Center">COMPLETED COMMISSIONS</TextBlock>
                                </Grid>
                                <Grid Height="95">
                                    <Viewbox Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"  x:Name="Total_finished" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">--</TextBlock>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
