Commision.io WPF add/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commision.io_WPF_add"
        xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="WindowSet" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        Background="#05000000"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        WindowStartupLocation="CenterScreen"
    
        x:Class="Commision.io_WPF_add.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.457" Width="684" ResizeMode="NoResize" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="themecircle" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"/>
            <Setter Property="CommandParameter" Value="{Binding managetheme}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>

        

        <!--#region Help Message-->
        <TextBlock x:Name="help_box" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" TextAlignment="Center" FontSize="24">
            Press the <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="#DDFFFFFF" /> in the bottom right of the application to add a commision
        </TextBlock>
        <!--#endregion-->

        <!--#region EDIT & Commision box-->
        <Grid x:Name="ADD_GRID" Margin="0,69,0,0">

            <materialDesign:DialogHost x:FieldModifier="public" x:Name="edit_dialog">

                <Frame x:Name="Body" NavigationUIVisibility="Hidden" Margin="0,40,0,0">



                </Frame>
            </materialDesign:DialogHost>
        </Grid>
        <!--#endregion-->

            <!--#region Windowbar-->
        <Grid>
            <Grid Margin="0,69,0,0">
                <dragablz:TabablzControl Padding="16" x:Name="tabheader" BorderThickness="0" SelectionChanged="tabheader_SelectionChanged">

                    <TabItem Header="COMMISIONS">
                        <Frame Name="com_instance"/>
                    </TabItem>
                    <TabItem Header="CONTACTS">
                        <Frame Name="con_instance"/>
                    </TabItem>
                    <TabItem Header="UPDATELOG">
                        <Frame Name="log_instance"/>
                    </TabItem>
                    <TabItem Name="setting" HorizontalAlignment="Left">
                        <TabItem.Header>
                            <materialDesign:PackIcon Foreground="White" Kind="Settings" />
                        </TabItem.Header>
                        <Frame Name="set_instance"/>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>

            <!--#region ADD CONT BUTTON-->
            <Button x:Name="Add_Contact"
            Margin="25"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=addhost}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Add A Commision" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Right" Width="50" Height="50">
                <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />

                <Button.CommandParameter>
                    <StackPanel Margin="16">
                        <TextBox x:Name="Client_Name"
                                                            materialDesign:HintAssist.Hint="Client Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            Margin="10"
                                                            HorizontalAlignment="Stretch" Width="200" />
                        <TextBox x:Name="Client_Email"
                                                            materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            Margin="10"
                                                            HorizontalAlignment="Stretch" />
                        <TextBox x:Name="Client_Phone"
                                                            materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            Margin="10"
                                                            HorizontalAlignment="Stretch" />
                        <Grid>
                            <!--- Accept Button -->
                            <Button x:Name="ADD_CONTACT_ACCEPT_BUTTON"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsDefault="True"
                                                            Margin="0 8 8 0"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            Click="ADD_CONTACT_ACCEPT_BUTTON_Click" HorizontalAlignment="Left">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Check" Width="16" Height="16" />
                            </Button>
                            <!--- Close Button -->
                            <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Margin="0 8 8 0"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Right">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Button.CommandParameter>

            </Button>
            <!--#endregion-->

            <!--#region ADD COMM BUTTON-->
            <Button x:Name="Add_Commision"
            Margin="25"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=addhost}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Add A Commision" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Right" Width="50" Height="50">
                <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />

                <Button.CommandParameter>
                    <StackPanel Margin="16">

                        <!-- Add Commision Dialog -->
                        <TextBlock HorizontalAlignment="Center">
                                                        ADD COMMISION
                        </TextBlock>
                        <TextBox x:Name="Commision_Title"
                                                        materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Margin="10"
                                                        HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding
                                 Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="Commision_Cost"
                                                        materialDesign:HintAssist.Hint="Cost" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Margin="10"
                                                        HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="cost_5" Margin="2" FontSize="8" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cost_5_Click">$5</Button>
                            <Button x:Name="cost_25" Margin="2" FontSize="8" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cost_25_Click">$25</Button>
                            <Button x:Name="cost_50" Margin="2" FontSize="8" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cost_50_Click">$50</Button>
                            <Button x:Name="cost_75" Margin="2" FontSize="8" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cost_75_Click">$75</Button>
                            <Button x:Name="cost_100" Margin="2" FontSize="8" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cost_100_Click">$100</Button>
                        </StackPanel>
                        <ComboBox x:Name="Commision_Client"
                                                        materialDesign:HintAssist.Hint="Client"
                                                        MinWidth="72"
                                                        Margin="10,20,10,10"
                                                        VerticalAlignment="Bottom"
                                                        IsEditable="True"
                                                        ItemsSource="{Binding LongListToTestComboVirtualization}">
                            <ComboBox.Text>
                                <Binding
                                                                Path="SelectedTextTwo"
                                                                Mode="TwoWay"
                                                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>



                        <DatePicker x:Name="Commision_Deadline"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="10,25,10,10"
                                                          materialDesign:HintAssist.Hint="Pick Date"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--NOTES-->
                       <TextBox x:Name="Commision_Notes"
                        Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="300"
                        materialDesign:HintAssist.Hint="Notes"
                        />

                        <Grid>
                            <!--- Accept Button -->
                            <Button x:Name="ADD_COMMISION_ACCEPT_BUTTON"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsDefault="True"
                                                            Margin="0 8 8 0"
                                                            
                                                            Click="ADD_COMMISION_ACCEPT_BUTTON_Click" HorizontalAlignment="Left">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Check" Width="16" Height="16" />
                            </Button>

                            <TextBlock x:Name="txt_warning" Foreground="#FFFF0B0B" HorizontalAlignment="Center" FontSize="7" VerticalAlignment="Center"> PLEASE FILL IN EMPTY FIELDS</TextBlock>
                            
                            <!--- Close Button -->
                            <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Margin="0 8 8 0"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Right">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
            <!--#endregion-->

            <materialDesign:ColorZone x:Name="WindowBar" Mode="Accent" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth0" MouseDown="WindowBar_MouseDown">
                <Grid VerticalAlignment="Center">
                    <StackPanel Margin="0,0,300,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleButton IsChecked="False" x:Name="MenuToggleButton" materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="#DDFFFFFF" Checked="MenuToggleButton_Checked" Unchecked="MenuToggleButton_Unchecked" RenderTransformOrigin="0.5,0.5" >
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>

                        <TextBlock x:Name="toolbar_title" Margin="10,0,0,0" VerticalAlignment="Center" Text="COMMISION.IO" Foreground="White" FontFamily="Lemon" FontSize="22" FontWeight="Normal" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                <Button x:Name="Minamize"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="Minamize_Click" Height="37" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#DDFFFFFF" />
                                </Button>
                            </materialDesign:TransitioningContent>

                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                <Button x:Name="Maximize"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="Maximize_Click" Height="37" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#DDFFFFFF" />
                                </Button>
                            </materialDesign:TransitioningContent>

                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}" Foreground="{x:Null}" BorderBrush="Black">
                                <Button x:Name="CLOSEBUTTON"
                                Style="{StaticResource MaterialDesignRaisedButton}" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" Click="CLOSEBUTTON_Click">
                                    <materialDesign:PackIcon Kind="Close" Foreground="#DDFFFFFF"/>
                                </Button>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>





        </Grid>

        <!--#endregion-->

        <!--#region Edit Bar-->
        <materialDesign:Snackbar
         x:FieldModifier="public"
         x:Name="editmode">
            <materialDesign:SnackbarMessage x:Name="Commision_Delete" Content="Commision Edit"
         ActionContent="DELETE" ActionClick="Commision_Delete_ActionClick">
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <!--#endregion-->

        <materialDesign:DialogHost Name="addhost"/>

        <!--!!!archived!!!-->
        
        <!--#region Menu Bar-->

        <!--<Grid>
            <materialDesign:DialogHost Name="addhost">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid Width="300">
                            <StackPanel>
                                
         --><!--Return Button--><!-- 
        
                                <materialDesign:ColorZone Mode="Accent" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{DynamicResource MaterialDesignPaper}" >
                                    <Grid>
                                        <ToggleButton Foreground="{DynamicResource MaterialDesignBody}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </materialDesign:ColorZone>



                                
         --><!--Slider Buttons--><!-- <materialDesign:PackIcon Margin="10" Kind="Brush" Width="25" Height="25" />
        
                                <StackPanel Margin="0,20,0,0">
                                    <StackPanel>
                                        
         --><!--Goto Commisions--><!-- 
        
                                        <Grid>
                                            <Button x:Name="Commision_list" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" Click="Commision_list_Click" Width="200">
                                                <TextBlock Text="COMMISIONS" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                        
         --><!--Goto Contacts--><!-- 
        
                                        <Grid>
                                            <Button x:Name="Contact_list" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" Background="Transparent" Click="Contact_list_Click" Width="200">
                                                <TextBlock Margin="10" Text="CONTACTS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                        
         --><!--Goto UpdateLog--><!-- 
        
                                        <Grid>
                                            <Button x:Name="Update_list" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" HorizontalAlignment="Center" Background="Transparent" Click="Update_list_Click" Width="200">
                                                <TextBlock Margin="10" Text="UPDATELOG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                            
        --><!--Settings--><!-- 
        
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=addhost}" Height="50" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="SETTINGS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Button.CommandParameter>
                                    <StackPanel>

                                        <TextBlock Margin="10" HorizontalAlignment="Center">SETTINGS</TextBlock>
                                        <GroupBox Margin="10" HorizontalAlignment="Center">
                                            <GroupBox.Header>
                                                <TextBlock HorizontalAlignment="Center" Foreground="White">COLOUR THEME</TextBlock>
                                            </GroupBox.Header>
                                            <Grid>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                    <Button Name="Green" Style="{StaticResource themecircle}" Background="#4CAF50" BorderThickness="0"  Click="Green_Click" BorderBrush="{x:Null}"/>
                                                    <Button Name="Blue" Style="{StaticResource themecircle}" Background="#2196F3" BorderThickness="0" Click="Blue_Click" BorderBrush="{x:Null}"/>
                                                    <Button Name="Purple" Style="{StaticResource themecircle}" Background="#9C27B0" BorderThickness="0" Click="Purple_Click" BorderBrush="{x:Null}"/>
                                                    <Button Name="Yellow" Style="{StaticResource themecircle}" Background="#FFEB3B" BorderThickness="0" Click="Yellow_Click" BorderBrush="{x:Null}"/>
                                                    <Button Name="Orange" Style="{StaticResource themecircle}" Background="#FF9800" BorderThickness="0" Click="Orange_Click" BorderBrush="{x:Null}"/>
                                                    <Button Name="Red" Style="{StaticResource themecircle}" Background="#F44336" BorderThickness="0" Click="Red_Click" BorderBrush="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox HorizontalAlignment="Center">
                                            <GroupBox.Header>
                                                <TextBlock Foreground="White" HorizontalAlignment="Center">PROPERTIES</TextBlock>
                                            </GroupBox.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="8">
                                                    <materialDesign:PackIcon Kind="WeatherSunny" VerticalAlignment="Center" />
                                                    <ToggleButton Margin="5" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" VerticalAlignment="Center" />
                                                    <materialDesign:PackIcon Kind="WeatherNight" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox HorizontalAlignment="Center">
                                            <GroupBox.Header>
                                                <TextBlock Foreground="White" HorizontalAlignment="Center">TAB CONTROL</TextBlock>
                                            </GroupBox.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="8">
                                                    <ToggleButton Margin="5" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <Grid>
                                            
        --><!--- Accept Button--><!-- 
        
                                            <Button x:Name="Confirm_Settings"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsDefault="True"
                                                            Margin="10"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon Kind="Check" Width="16" Height="16" />
                                            </Button>
                                            
        --><!--- Close Button--><!-- 
        
                                            <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Margin="10"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Right">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>-->

        <!--#endregion-->
    </Grid>
</Window>
        
    